systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log",
   logRotate:1
   logAppend: true
storage:
   journal:
      enabled: true
   dbpath:"/usr/src/datas"
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false